<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="NetKet is an open-source project delivering cutting-edge methods for the study of many-body quantum systems with artificial neural networks and machine learning techniques. NetKet provides state-of-the-art Neural-Network Quantum states, and advanced learning algorithms to find the ground-state of many-body Hamiltonians. NetKet provides a modular infrastructure for the development and application of machine-learning techniques to many-body quantum systems. You can set up your custom many-body Hamiltonian, observables, lattices, and machines in minutes. The learning algorithms used in NetKet are intrinsically amenable to massive parallelism. NetKet is built using MPI primitives, and can scale up to thousands of CPU cores. Find out our challenges and get involved in the NetKet Project now. Contributing developers will author a paper describing the NetKet library. NetKet is supported by the Simons Foundation and the Flatiron Institute. NetKet’s developer lead and founder is Giuseppe Carleo." lang="en" name="description" xml:lang="en" />

    <title>NetKet &#8212; netket v2.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jumbo-style.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/all.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logonav.png"></span>
          NetKet</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="get_started.html">Get Started</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="citing.html">Citing NetKet</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  

<div class="container">

<div style="background:#99CCCC" class="jumbotron jumbotron-fluid">
  <div class="container">
     <h1><b>NetKet</b></h1>
     <p><font color="black"><b>Machine Learning for Many-Body Quantum Systems</b></font></p>
     <div class="btn-group">

     <a class="btn btn-primary btn-lg" href="https://www.sciencedirect.com/science/article/pii/S2352711019300974" role="button">Paper</a>

        <div class="btn-group">
          <a class="btn btn-info btn-lg" href="get_started.html" role="button">pip install netket</a>
        </div>
        </div>
     </div>
 </div>


 <div class="row vertical-align">
     <div class="col-md-5 col-md-offset-1 ">
         <h2 class="header-light regular-pad text-center">What is NetKet?</h2>
         <blockquote class="text-justify">
           <p>NetKet is an open-source project delivering cutting-edge methods for the study
           of many-body quantum systems with artificial neural networks and machine learning techniques.</p>
         </blockquote>
     </div>
     <div class="col-md-5 col-md-offset-1">
         <img src="_static/logo_simple.jpg" alt=""  width="100%" height="100%">
     </div>
 </div>

 <hr>

 <div class="row">
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fas fa-university" aria-hidden="true"></i></h1>
         <h3 class="text-center">Learn Quantum States</h3>
         <p class="text-justify"> NetKet provides state-of-the-art Neural-Network Quantum states, and advanced learning algorithms to find the ground-state of many-body Hamiltonians.
         </p>
     </div>
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fas fa-cogs" aria-hidden="true"></i></h1>
         <h3 class="text-center">Highly Customizable</h3>
         <p class="text-justify">NetKet provides a modular infrastructure for the development and application of machine-learning techniques to many-body quantum systems.
           You can set up your custom many-body Hamiltonian, observables, lattices, and machines in minutes.
           </p>
     </div>
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fas fa-bullseye"  aria-hidden="true"></i></h1>
         <h3 class="text-center">NetKet Challenges</h3>
         <p class="text-justify">Find out our challenges and get involved in the NetKet Project now. Contributing developers will author a paper describing the NetKet library. </p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fas fa-server" aria-hidden="true"></i></h1>
         <h3 class="text-center">Run in Parallel</h3>
         <p class="text-justify"> The learning algorithms used in NetKet are intrinsically amenable to massive parallelism. NetKet is built using MPI primitives, and can scale up to thousands of CPU cores.
         </p>
     </div>
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fas fa-rocket" aria-hidden="true"></i></h1>
         <h3 class="text-center">C++ and Python</h3>
         <p class="text-justify">NetKet is built upon a fast C++ core, but also provides a Python interface. The interface is meant to simplify day-to-day operations,
           and allows to provide custom Hamiltonians, Observables, etc without ever touching the C++ code. </p>
     </div>
     <div class="col-sm-4">
         <h1 class="text-center"><i class="fa fa-group" aria-hidden="true"></i></h1>
         <h3 class="text-center">Collaborative Effort</h3>
         <p class="text-justify">NetKet wants to be a common platform for the development of new algorithms to study the most challenging open problems in many-body quantum physics.
           Building upon a set of well-tested primitives and on a solid infrastructure, researchers can get publication-grade results in less time.</p>
     </div>
 </div>



 </div>
<div class="toctree-wrapper compound">
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, The Simons Foundation, Inc. - All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>