<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>netket.optimizer.AdaMax &#8212; netket v2.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jumbo-style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/all.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="netket.optimizer.Momentum" href="netket.optimizer.Momentum.html" />
    <link rel="prev" title="netket.optimizer.AdaGrad" href="netket.optimizer.AdaGrad.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logonav.png"></span>
          NetKet</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../get_started.html">Get Started</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../citing.html">Citing NetKet</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">netket.optimizer.AdaMax</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="netket-optimizer-adamax">
<h1>netket.optimizer.AdaMax<a class="headerlink" href="#netket-optimizer-adamax" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netket.optimizer.AdaMax">
<em class="property">class </em><code class="sig-prename descclassname">netket.optimizer.</code><code class="sig-name descname">AdaMax</code><a class="headerlink" href="#netket.optimizer.AdaMax" title="Permalink to this definition">¶</a></dt>
<dd><p>AdaMax Optimizer.</p>
<p>AdaMax is an adaptive stochastic gradient descent method,
and a variant of <a class="reference external" href="https://arxiv.org/pdf/1412.6980.pdf">Adam</a> based on the infinity norm.
In contrast to the SGD, AdaMax offers the important advantage of being much
less sensitive to the choice of the hyper-parameters (for example, the learning rate).</p>
<p>Given a stochastic estimate of the gradient of the cost function <span class="math notranslate nohighlight">\(G(\mathbf{p})\)</span>,
AdaMax performs an update:</p>
<div class="math notranslate nohighlight">
\[p^{\prime}_k = p_k + \mathcal{S}_k,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{S}_k\)</span> implicitly depends on all the history of the optimization up to the current point.
The NetKet naming convention of the parameters strictly follows the one introduced by the authors of AdaMax.
For an in-depth description of this method, please refer to
<a class="reference external" href="https://arxiv.org/pdf/1412.6980.pdf">Kingma, D., &amp; Ba, J. (2015). Adam: a method for stochastic optimization</a>
(Algorithm 2 therein).</p>
<dl class="method">
<dt id="netket.optimizer.AdaMax.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.optimizer.AdaMax</em>, <em class="sig-param">alpha: float = 0.001</em>, <em class="sig-param">beta1: float = 0.9</em>, <em class="sig-param">beta2: float = 0.999</em>, <em class="sig-param">epscut: float = 1e-07</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#netket.optimizer.AdaMax.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new <code class="docutils literal notranslate"><span class="pre">AdaMax</span></code> optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> – The step size.</p></li>
<li><p><strong>beta1</strong> – First exponential decay rate.</p></li>
<li><p><strong>beta2</strong> – Second exponential decay rate.</p></li>
<li><p><strong>epscut</strong> – Small epsilon cutoff.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simple AdaMax optimizer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.optimizer</span> <span class="k">import</span> <span class="n">AdaMax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">AdaMax</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.optimizer.AdaMax.__init__" title="netket.optimizer.AdaMax.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, alpha, beta1, beta2, epscut)</p></td>
<td><p>Constructs a new <code class="docutils literal notranslate"><span class="pre">AdaMax</span></code> optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.optimizer.AdaMax.init" title="netket.optimizer.AdaMax.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init</span></code></a>(self, arg0, arg1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.optimizer.AdaMax.reset" title="netket.optimizer.AdaMax.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(self)</p></td>
<td><p>Member function resetting the internal state of the optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.optimizer.AdaMax.update" title="netket.optimizer.AdaMax.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(*args, **kwargs)</p></td>
<td><p>Overloaded function.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="netket.optimizer.AdaMax.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.optimizer.Optimizer</em>, <em class="sig-param">arg0: int</em>, <em class="sig-param">arg1: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#netket.optimizer.AdaMax.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="netket.optimizer.AdaMax.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.optimizer.Optimizer</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#netket.optimizer.AdaMax.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Member function resetting the internal state of the optimizer.</p>
</dd></dl>

<dl class="method">
<dt id="netket.optimizer.AdaMax.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netket.optimizer.AdaMax.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>update(self: netket._C_netket.optimizer.Optimizer, grad: numpy.ndarray[float64[m, 1]], param: numpy.ndarray[float64[m, 1], flags.writeable]) -&gt; None</p></li>
</ol>
<p>Update <cite>param</cite> by applying a gradient-based optimization step using <cite>grad</cite>.</p>
<ol class="arabic simple" start="2">
<li><p>update(self: netket._C_netket.optimizer.Optimizer, grad: numpy.ndarray[complex128[m, 1]], param: numpy.ndarray[complex128[m, 1], flags.writeable]) -&gt; None</p></li>
</ol>
<p>Update <cite>param</cite> by applying a gradient-based optimization step using <cite>grad</cite>.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, The Simons Foundation, Inc. - All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118013987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118013987-1');
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.netket.org",
  "name": "NetKet",
  "founder": "Giuseppe Carleo",
  "foundingDate": "2018-04-24",
  "foundingLocation" : "New York",
  "logo": "https://www.netket.org/img/logo_small.jpg",
  "sameAs": [
    "https://twitter.com/NetKetOrg",
    "https://github.com/NetKet/netket"
  ],
  "description" : "Netket is an open-source project delivering cutting-edge
  methods for the study of many-body quantum systems with artificial neural
  networks and machine learning techniques.
  NetKet provides state-of-the-art Neural-Network Quantum states,
  and advanced learning algorithms to find the ground-state of many-body Hamiltonians.
 NetKet is supported by the Simons Foundation and the Flatiron Institute."
}
</script>

  </body>
</html>