<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>netket.operator.LocalOperator &#8212; netket v2.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jumbo-style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/all.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="netket.operator.Ising" href="netket.operator.Ising.html" />
    <link rel="prev" title="netket.operator.GraphOperator" href="netket.operator.GraphOperator.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logonav.png"></span>
          NetKet</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../get_started.html">Get Started</a></li>
                <li><a href="../documentation.html">Documentation</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../citing.html">Citing NetKet</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="https://github.com/netket/netket"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/NetKetOrg"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">netket.operator.LocalOperator</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="netket-operator-localoperator">
<h1>netket.operator.LocalOperator<a class="headerlink" href="#netket-operator-localoperator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="netket.operator.LocalOperator">
<em class="property">class </em><code class="sig-prename descclassname">netket.operator.</code><code class="sig-name descname">LocalOperator</code><a class="headerlink" href="#netket.operator.LocalOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom local operator. This is a sum of an arbitrary number of operators
acting locally on a limited set of k quantum numbers (i.e. k-local, in the quantum information sense).</p>
<dl class="method">
<dt id="netket.operator.LocalOperator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#netket.operator.LocalOperator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>__init__(self: netket._C_netket.operator.LocalOperator, hilbert: netket._C_netket.hilbert.Hilbert, constant: float = 0.0) -&gt; None</p>
<blockquote>
<div><p>Constructs a new <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> given a hilbert space and (if
specified) a constant level shift.</p>
<dl>
<dt>Args:</dt><dd><p>hilbert: Hilbert space the operator acts on.
constant: Level shift for operator. Default is 0.0.</p>
</dd>
<dt>Examples:</dt><dd><p>Constructs a <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> without any operators.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.graph</span> <span class="k">import</span> <span class="n">CustomGraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.hilbert</span> <span class="k">import</span> <span class="n">CustomHilbert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.operator</span> <span class="k">import</span> <span class="n">LocalOperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">CustomGraph</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="p">[[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span> <span class="o">=</span> <span class="n">CustomHilbert</span><span class="p">(</span><span class="n">local_states</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">graph</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">empty_hat</span> <span class="o">=</span> <span class="n">LocalOperator</span><span class="p">(</span><span class="n">hi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">empty_hat</span><span class="o">.</span><span class="n">acting_on</span><span class="p">))</span>
<span class="go">0</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>__init__(self: netket._C_netket.operator.LocalOperator, hilbert: netket._C_netket.hilbert.Hilbert, operators: List[List[List[complex]]], acting_on: List[List[int]], constant: float = 0.0) -&gt; None</p>
<blockquote>
<div><p>Constructs a new <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> given a hilbert space, a vector of
operators, a vector of sites, and (if specified) a constant level
shift.</p>
<dl>
<dt>Args:</dt><dd><p>hilbert: Hilbert space the operator acts on.
operators: A list of operators, in matrix form.
acting_on: A list of sites, which the corresponding operators act</p>
<blockquote>
<div><p>on.</p>
</div></blockquote>
<p>constant: Level shift for operator. Default is 0.0.</p>
</dd>
<dt>Examples:</dt><dd><p>Constructs a <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> from a list of operators acting on
a corresponding list of sites.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.graph</span> <span class="k">import</span> <span class="n">CustomGraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.hilbert</span> <span class="k">import</span> <span class="n">CustomHilbert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.operator</span> <span class="k">import</span> <span class="n">LocalOperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sx</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">CustomGraph</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="p">[[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span> <span class="o">=</span> <span class="n">CustomHilbert</span><span class="p">(</span><span class="n">local_states</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">graph</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sx_hat</span> <span class="o">=</span> <span class="n">LocalOperator</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span> <span class="p">[</span><span class="n">sx</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sx_hat</span><span class="o">.</span><span class="n">acting_on</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>__init__(self: netket._C_netket.operator.LocalOperator, hilbert: netket._C_netket.hilbert.Hilbert, operator: List[List[complex]], acting_on: List[int], constant: float = 0.0) -&gt; None</p>
<blockquote>
<div><p>Constructs a new <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> given a hilbert space, an
operator, a site, and (if specified) a constant level
shift.</p>
<dl>
<dt>Args:</dt><dd><p>hilbert: Hilbert space the operator acts on.
operator: An operator, in matrix form.
acting_on: A list of sites, which the corresponding operators act</p>
<blockquote>
<div><p>on.</p>
</div></blockquote>
<p>constant: Level shift for operator. Default is 0.0.</p>
</dd>
<dt>Examples:</dt><dd><p>Constructs a <code class="docutils literal notranslate"><span class="pre">LocalOperator</span></code> from a single operator acting on
a single site.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.graph</span> <span class="k">import</span> <span class="n">CustomGraph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.hilbert</span> <span class="k">import</span> <span class="n">CustomHilbert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netket.operator</span> <span class="k">import</span> <span class="n">LocalOperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sx</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">CustomGraph</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="p">[[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span> <span class="o">=</span> <span class="n">CustomHilbert</span><span class="p">(</span><span class="n">local_states</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">graph</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sx_hat</span> <span class="o">=</span> <span class="n">LocalOperator</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span> <span class="n">sx</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sx_hat</span><span class="o">.</span><span class="n">acting_on</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.__init__" title="netket.operator.LocalOperator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p>Overloaded function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.conjugate" title="netket.operator.LocalOperator.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>(self)</p></td>
<td><p>Returns the complex conjugation of this operator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.get_conn" title="netket.operator.LocalOperator.get_conn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_conn</span></code></a>(self, v, 1]])</p></td>
<td><p>Member function finding the connected elements of the Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.to_dense" title="netket.operator.LocalOperator.to_dense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dense</span></code></a>(self)</p></td>
<td><p>Returns the dense matrix representation of the operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.to_linear_operator" title="netket.operator.LocalOperator.to_linear_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_linear_operator</span></code></a>(self)</p></td>
<td><p>Converts <cite>Operator</cite> to <cite>scipy.sparse.linalg.LinearOperator</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.to_sparse" title="netket.operator.LocalOperator.to_sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_sparse</span></code></a>(self)</p></td>
<td><p>Returns the sparse matrix representation of the operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.transpose" title="netket.operator.LocalOperator.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>(self)</p></td>
<td><p>Returns the transpose of this operator</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.acting_on" title="netket.operator.LocalOperator.acting_on"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acting_on</span></code></a></p></td>
<td><p>A list of the sites that each local matrix acts on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.hilbert" title="netket.operator.LocalOperator.hilbert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hilbert</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Hilbert</span></code> space of operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#netket.operator.LocalOperator.local_matrices" title="netket.operator.LocalOperator.local_matrices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_matrices</span></code></a></p></td>
<td><p>A list of the local matrices.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="netket.operator.LocalOperator.acting_on">
<em class="property">property </em><code class="sig-name descname">acting_on</code><a class="headerlink" href="#netket.operator.LocalOperator.acting_on" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the sites that each local matrix acts on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.operator.LocalOperator</em><span class="sig-paren">)</span> &#x2192; netket._C_netket.operator.LocalOperator<a class="headerlink" href="#netket.operator.LocalOperator.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complex conjugation of this operator</p>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.get_conn">
<code class="sig-name descname">get_conn</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.Operator, v: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; Tuple[scipy.sparse.csc_matrix[float64], numpy.ndarray[complex128[m, 1]]]<a class="headerlink" href="#netket.operator.LocalOperator.get_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Member function finding the connected elements of the Operator. Starting
from a given visible state v, it finds all other visible states v’ such
that the matrix element <span class="math notranslate nohighlight">\(O(v,v')\)</span> is different from zero. In general there
will be several different connected visible units satisfying this
condition, and they are denoted here <span class="math notranslate nohighlight">\(v'(k)\)</span>, for <span class="math notranslate nohighlight">\(k=0,1...N_{\mathrm{connected}}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – A constant reference to the visible configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.hilbert">
<em class="property">property </em><code class="sig-name descname">hilbert</code><a class="headerlink" href="#netket.operator.LocalOperator.hilbert" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Hilbert</span></code> space of operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>netket.hilbert.Hilbert</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.local_matrices">
<em class="property">property </em><code class="sig-name descname">local_matrices</code><a class="headerlink" href="#netket.operator.LocalOperator.local_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the local matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.to_dense">
<code class="sig-name descname">to_dense</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.Operator</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[complex128[m, n]]<a class="headerlink" href="#netket.operator.LocalOperator.to_dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dense matrix representation of the operator. Note that, in general,
the size of the matrix is exponential in the number of quantum
numbers, and this operation should thus only be performed for
low-dimensional Hilbert spaces.</p>
<p>This method requires an indexable Hilbert space.</p>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.to_linear_operator">
<code class="sig-name descname">to_linear_operator</code><span class="sig-paren">(</span><em class="sig-param">self: object</em><span class="sig-paren">)</span> &#x2192; object<a class="headerlink" href="#netket.operator.LocalOperator.to_linear_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <cite>Operator</cite> to <cite>scipy.sparse.linalg.LinearOperator</cite>.</p>
<p>This method requires an indexable Hilbert space.</p>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.to_sparse">
<code class="sig-name descname">to_sparse</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.Operator</em><span class="sig-paren">)</span> &#x2192; scipy.sparse.csr_matrix[complex128]<a class="headerlink" href="#netket.operator.LocalOperator.to_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sparse matrix representation of the operator. Note that, in general,
the size of the matrix is exponential in the number of quantum
numbers, and this operation should thus only be performed for
low-dimensional Hilbert spaces or sufficiently sparse operators.</p>
<p>This method requires an indexable Hilbert space.</p>
</dd></dl>

<dl class="method">
<dt id="netket.operator.LocalOperator.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">self: netket._C_netket.operator.LocalOperator</em><span class="sig-paren">)</span> &#x2192; netket._C_netket.operator.LocalOperator<a class="headerlink" href="#netket.operator.LocalOperator.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transpose of this operator</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, The Simons Foundation, Inc. - All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118013987-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118013987-1');
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.netket.org",
  "name": "NetKet",
  "founder": "Giuseppe Carleo",
  "foundingDate": "2018-04-24",
  "foundingLocation" : "New York",
  "logo": "https://www.netket.org/img/logo_small.jpg",
  "sameAs": [
    "https://twitter.com/NetKetOrg",
    "https://github.com/NetKet/netket"
  ],
  "description" : "Netket is an open-source project delivering cutting-edge
  methods for the study of many-body quantum systems with artificial neural
  networks and machine learning techniques.
  NetKet provides state-of-the-art Neural-Network Quantum states,
  and advanced learning algorithms to find the ground-state of many-body Hamiltonians.
 NetKet is supported by the Simons Foundation and the Flatiron Institute."
}
</script>

  </body>
</html>